<html><head>
	<title>Lecture 8 homework</title>
<style>
body{
	background-color: #b5651d;
}
.headborder{
	height: auto;
	border:5px solid #b1a3c9;
	text-align: center;
	color: #b1a3c9;
}
#table,th{
	position: relative;
	left: 320px;
	color: #75F6FA;
	font-size: 20px;
	border-spacing: 15px;
	border-collapse: separate;
}

.border2{
	position: relative;
	border:5px double #b1a3c9;
	padding:2px;
	margin-right: 50%;
	color: #75F6FA;
	height: 450px;
}
.border1{
	background-color: #7937ed;
	border: 5px double #b1a3c9;
	position: absolute;
	top: 45%;
	left: 1%;
	color: #FDF1EE;
	width: 730px;
	height: 120px;
	overflow: auto;

}

.border3{
	background-color: #7937ed;
	border: 5px double #b1a3c9;
	position: absolute;
	top: 65%;
	left: 1%;
	width: 730px;
	height: 120px;
	overflow: auto;
	color: #FDF1EE;

}
.border4{
	border:5px double #b1a3c9;
	position: absolute;
	right: 0%;
	width: 700px;
	height: 450px; 
	top: 180px;
	color: #FDF1EE;
}
.border5{
	border:5px double #b1a3c9;
	text-align: center;
}
a:link{
	color: #B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:visited{
	color: #B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:hover{
	color: #FDF1EE;
	background-color: transparent;
	text-decoration: none;
}
a:active{
	color: #CED0E6;
	background-color: transparent;
	text-decoration: none;
}
</style></head>

<body data-new-gr-c-s-check-loaded="14.987.0" data-gr-ext-installed="">
	<div class="headborder">
		<h1>The Monkey Within</h1>
		<div class="table1">
			<table id="table">
				<tbody><tr><th><a href="https://AnngelDemort.github.io/lecture8.html">Home</a></th>
				<th><a href="https://AnngelDemort.github.io/lecture8b.html">Page1</a></th>
				<th><a href="https://AnngelDemort.github.io/lecture8c.html">Page2</a></th>
		</tr></tbody></table>
		</div>
	</div>
	<br>
	<div class="border2">
		<pre><h2 style="color:#B5BAF3;">Monkeys</h2></pre>
		<p style="color:#EFEFF1; width: 750px;">Monkey is a common name that may refer to groups or species of mammals, in part, the simians of infraorder Simiiformes. The term is applied descriptively to groups of primates, such as families of New World monkeys and Old World monkeys.
		</p>

	</div>
	<div class="border1">
		<h3>Monkey Facts</h3>
		<p>Many monkey species are tree-dwelling (arboreal), although there are species that live primarily on the ground, such as baboons. Most species are mainly active during the day (diurnal). Monkeys are generally considered to be intelligent, especially the Old World monkeys of Catarrhini.</p>

	</div>
	<div class="border3">
		<h3>More Monkey Facts</h3>
		<p>Monkeys range in size from the pygmy marmoset, which can be as small as 117 millimetres (4.6 in) with a 172-millimetre (6.8 in) tail and just over 100 grams (3.5 oz) in weight,[37] to the male mandrill, almost 1 metre (3.3 ft) long and weighing up to 36 kilograms (79 lb).[38] Some are arboreal (living in trees) while others live on the savanna; diets differ among the various species but may contain any of the following: fruit, leaves, seeds, nuts, flowers, eggs and small animals (including insects and spiders).</p>
	</div>
	<div class="border4">
		<h1 style="color:#B5BAF3;">A List Of Monkeys </h1>
		<p>1. Mandrill</p>
		<p>2. Guinea Baboon</p>
		<p>3. Bald Uakari</p>
		<p>4. Golden Lion Tamarin</p>
		<p>5. Northern Plains Gray Langur</p>
		<p>6. Black Howler</p>
		<p>7. White-Faced Saki</p>
		<p>8. Squirrel Monkey</p>
		<p>9. Grivet</p>
		<p>10. Vervet Monkey</p>
	</div>
	<div class="border5">
		<p>Credit to:<a href="https://en.wikipedia.org/wiki/Monkey">The Wikipedia of all things Monkey</a>

		</p>

	</div>





</body></html>
