<html><head>
	<title>Lecture 8 homework</title>
<style>
body{
	background-color: #b5651d;
}
.headborder{
	height: auto;
	border:5px solid #b1a3c9;
	text-align: center;
	color: #b1a3c9;
}
#table,th{
	position: relative;
	left: 320px;
	color: #75F6FA;
	font-size: 20px;
	border-spacing: 15px;
	border-collapse: separate;
}

.border2{
	position: relative;
	border:5px double #b1a3c9;
	padding:2px;
	margin-right: 50%;
	color: #75F6FA;
	height: 450px;
}
.border1{
	background-color: #7937ed;
	border: 5px double #b1a3c9;
	position: absolute;
	top: 45%;
	left: 1%;
	color: #FDF1EE;
	width: 730px;
	height: 120px;
	overflow: auto;

}

.border3{
	background-color: #7937ed;
	border: 5px double #b1a3c9;
	position: absolute;
	top: 65%;
	left: 1%;
	width: 730px;
	height: 120px;
	overflow: auto;
	color: #FDF1EE;

}
.border4{
	border:5px double #b1a3c9;
	position: absolute;
	right: 0%;
	width: 700px;
	height: 450px; 
	top: 180px;
	color: #FDF1EE;
}
.border5{
	border:5px double #b1a3c9;
	text-align: center;
}
a:link{
	color: #B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:visited{
	color: #B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:hover{
	color: #FDF1EE;
	background-color: transparent;
	text-decoration: none;
}
a:active{
	color: #CED0E6;
	background-color: transparent;
	text-decoration: none;
}
</style></head>

<body data-new-gr-c-s-check-loaded="14.987.0" data-gr-ext-installed="">
	<div class="headborder">
		<h1>The Monkey Within</h1>
		<div class="table1">
			<table id="table">
				<tbody><tr><th><a href="https://anngeldemort.github.io/lecture8home.html">Home</a></th>
				<th><a href="https://AnngelDemort.github.io/lecture8page1.html">Page1</a></th>
				<th><a href="https://AnngelDemort.github.io/lecture8page2.html">Page2</a></th>
		</tr></tbody></table>
		</div>
	</div>
	<br>
	<div class="border2">
		<pre><h2 style="color:#B5BAF3;">Harambe</h2></pre>
		<p style="color:#EFEFF1; width: 750px;">On May 28, 2016, a three-year-old boy climbed into a gorilla enclosure at the Cincinnati Zoo and Botanical Garden and was grabbed and dragged by Harambe, a 17-year-old western lowland gorilla. Fearing for the boy's life, a zoo worker shot and killed Harambe. The incident was recorded on video and received broad international coverage and commentary, including controversy over the choice to use lethal force. A number of primatologists and conservationists wrote later that the zoo had no other choice under the circumstances, and that it highlighted the danger of zoo animals near humans and the need for better standards of care.
		</p>

	</div>
	<div class="border1">
		<h3>Background</h3>
		<p>Harambe was born at the Gladys Porter Zoo in Brownsville, Texas, on May 27, 1999. He was named by Dan Van Coppenolle, a local area counselor who won a naming contest sponsored by the zoo.He came up with the name after listening to the song "Harambe (Working Together for Freedom)" by Rita Marley, widow of Bob Marley. Harambee is a Swahili term for communal labor.On September 18, 2014, Harambe was transferred to the Cincinnati Zoo and Botanical Garden to learn adult gorilla behavior and join a new social group.</p>

	</div>
	<div class="border3">
		<h3>A Picture Of Harambe</h3>
		<img src="https://blessharambe.files.wordpress.com/2016/08/angel.jpg" width="242" height="297">
	</div>
	<div class="border4">
		<h1 style="color:#B5BAF3;">Harambe Facts </h1>
		<p>1. Harambe was born and raised in captivity</p>
		<p>2. He came to Cincinnati in 2015</p>
		<p>3. The zoo had wanted to use Harambe to breed</p>
		<p>4. Western lowland gorillas are critically endangered</p>
		<p>5. Poaching and habitat destruction are the greatest threats to gorillas in the wild</p>
		<p>6. Harambe is King</p>
		<p>7. Harambe is Number one</p>
		<p>8. Harambe will forever be in our hearts</p>
		<p>9. Rip to Harambe, lived and died a legend</p>
		<p>10. He still speaks to us in our dreams</p>
	</div>
	<div class="border5">
		<p>Credit to:<a href="https://en.wikipedia.org/wiki/Killing_of_Harambe">The Wikipedia of all things Harambe</a><br>

		</p>

	</div>





</body></html>