<html><head>
	<title>Lecture 8 homework</title>
<style>
body{
	background-color: #b5651d;
}
.headborder{
	height: auto;
	border:5px solid #b1a3c9;
	text-align: center;
	color: #b1a3c9;
}
#table,th{
	position: relative;
	left: 320px;
	color: #75F6FA;
	font-size: 20px;
	border-spacing: 15px;
	border-collapse: separate;
}

.border2{
	position: relative;
	border:5px double #b1a3c9;
	padding:2px;
	margin-right: 50%;
	color: #75F6FA;
	height: 450px;
}


.border4{
	border:5px double #b1a3c9;
	position: absolute;
	right: 0%;
	width: 700px;
	height: 450px; 
	top: 180px;
	color: #FDF1EE;
}
.border5{
	border:5px double #b1a3c9;
	text-align: center;
}
a:link{
	color: #B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:visited{
	color: #B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:hover{
	color: #FDF1EE;
	background-color: transparent;
	text-decoration: none;
}
a:active{
	color: #CED0E6;
	background-color: transparent;
	text-decoration: none;
}
</style></head>

<body data-new-gr-c-s-check-loaded="14.987.0" data-gr-ext-installed="">
	<div class="headborder">
		<h1>The Monkey Within</h1>
		<div class="table1">
			<table id="table">
				<tbody><tr><th><a href="https://anngeldemort.github.io/lecture8home.html">Home</a></th>
				<th><a href="https://AnngelDemort.github.io/lecture8page1.html">Page1</a></th>
				<th><a href="https://AnngelDemort.github.io/lecture8page2.html">Page2</a></th>
		</tr></tbody></table>
		</div>
	</div>
	<br>
	<div class="border2">
		<h2 style="color:#B5BAF3; width: 700px; font-size: 20px;">Question:Without using relative or absolute positioning, what is another way to organize elements on a page?</h2>
		<p style="color:#EFEFF1; width: 750px;">
			The fixed value is similar to absolute as it can help you position an element anywhere relative to the document, however this value is unaffected by scrolling.
		</p>

	</div>
	
	<div class="border4">
		<h1 style="color:#B5BAF3;">Reason for the colors and images I selected</h1>
		<p>
			I tried to find the colors best matching most monkeys hair, which came out to be bornw. The secondary colors I chose were a softer navy blue, edging on the color vbiolet. The second secondary color would be an ashy gray as to oppose itself from the bluish purplish color already selected. Most of these colors are so far apart that they compliment eachother well as well as not straining to the eyes. 

		</p>
		
	</div>
	<div class="border5">
		<p>Credit to:<a href="https://www.youtube.com/watch?v=V-OjGh41oXY&ab_channel=mhriscungai">The Video of all things MONKEYFUNNY</a><br>

		</p>

	</div>





</body></html>
